<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMovie</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
       <nav class="container">
           <h1>DSMovie</h1>
            <div class="dsmovie-contact-container">
                <img src="img/github.svg" alt="github">
                <a href="https://github.com/Pri-Righi/dsmovie">/Pri-Righi</a>
            </div>
       </nav>
   </header>

   <main>
        <section id="dsmovie-card-list" class="container">

        <div class="row">

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/wrhLyiY7ksW0fQCqNpa52qiOAH8.jpg" alt="Reacher">
                    <div class="dsmovie-card-description">
                        <h3>Reacher</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>3.8</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-half.svg" alt="star">
                                <img src="img/star-empty.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/41yaWnIT8AjIHiULHtTbKNzZTjc.jpg" alt="The Flash">
                    <div class="dsmovie-card-description">
                        <h3>The Flash</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>4.8</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-half.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form2.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/LTOZB3N1kYA2Xu1lW114HFA1o8.jpg" alt="Cruella">
                    <div class="dsmovie-card-description">
                        <h3>Cruella</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>5.0</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form3.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/pPKiIJEEcV0E1hpVcWRXyp73ZpX.jpg" alt="Superman">
                    <div class="dsmovie-card-description">
                        <h3>Superman e Lois</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>5.0</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form4.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/c6H7Z4u73ir3cIoCteuhJh7UCAR.jpg" alt="Eternos">
                    <div class="dsmovie-card-description">
                        <h3>Eternos</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>4.0</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-empty.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form5.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/ktDJ21QQscbMNQfPpZBsNORxdDx.jpg" alt="Lucifer">
                    <div class="dsmovie-card-description">
                        <h3>Lucifer</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>3.0</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-empty.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form6.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/hk4PwhKhT7q7jp1lvA8aiYqDluy.jpg" alt="The House">
                    <div class="dsmovie-card-description">
                        <h3>The House</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>3.5</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-half.svg" alt="star">
                                <img src="img/star-empty.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form7.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/tg4IgDUIP2FPAMHZIMo9UQSKoBS.jpg" alt="Blitz">
                    <div class="dsmovie-card-description">
                        <h3>Blitz</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>4.8</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-half.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form8.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/uslmOwQpdRRUwr6AmBP6JdzeHjS.jpg" alt="Drive">
                    <div class="dsmovie-card-description">
                        <h3>Drive</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>4.5</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-half.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form9.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/5P8SmMzSNYikXpxil6BYzJ16611.jpg" alt="Batman">
                    <div class="dsmovie-card-description">
                        <h3>Batman</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>5.0</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form10.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/eNI7PtK6DEYgZmHWP9gQNuff8pv.jpg" alt="Matrix Resurrections">
                    <div class="dsmovie-card-description">
                        <h3>Matrix Resurrections</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>5.0</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form11.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 col-xl-3 mb-3"> 
                <div class="dsmovie-card">
                    <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/hI5h8o3bbZlZwnySEs6rL7pXH32.jpg" alt="Peacky Blinders">
                    <div class="dsmovie-card-description">
                        <h3>Peaky Blinders</h3>
                        <div class="dsmovie-card-description-bottom">
                            <h4>4.0</h4>
                            <div>
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-full.svg" alt="star">
                                <img src="img/star-empty.svg" alt="star">
                            </div>
                            <p>10 avaliações</p>
                            <a class="dsmovie-btn" href="form12.html">Avaliar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>

</body>
</html>
       

